# abpcore_example

./: MyCoreProject.sln  solutionInfo.json
52abp_code_power/: Tenant.json
src/MyCoreProject.Application/: AppConsts.cs  MyCoreProject.Application.csproj  MyCoreProjectAppServiceBase.cs  MyCoreProjectApplicationModule.cs
src/MyCoreProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyCoreProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyCoreProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/MyCoreProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyCoreProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyCoreProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyCoreProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyCoreProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyCoreProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyCoreProject.Application/Properties/: AssemblyInfo.cs
src/MyCoreProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyCoreProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyCoreProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyCoreProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyCoreProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyCoreProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/MyCoreProject.Core/: AppVersionHelper.cs  MyCoreProject.Core.csproj  MyCoreProjectConsts.cs  (+1 more)
src/MyCoreProject.EntityFrameworkCore/: MyCoreProject.EntityFrameworkCore.csproj
src/MyCoreProject.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MyCoreProjectDbContext.cs  MyCoreProjectDbContextConfigurer.cs  MyCoreProjectDbContextFactory.cs  MyCoreProjectEntityFrameworkModule.cs
src/MyCoreProject.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MyCoreProjectRepositoryBase.cs
src/MyCoreProject.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/MyCoreProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/MyCoreProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/MyCoreProject.EntityFrameworkCore/Migrations/: 20200217100006_Initial_Migrations.Designer.cs  20200217100006_Initial_Migrations.cs  MyCoreProjectDbContextModelSnapshot.cs
src/MyCoreProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyCoreProject.Migrator.csproj  MyCoreProjectMigratorModule.cs  Program.cs  appsettings.json
src/MyCoreProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyCoreProject.Migrator/Properties/: AssemblyInfo.cs
(+72 files in other folders)
